<?xml version="1.0" encoding="UTF-8"?>

<!--
 COPYRIGHT (C) Ericsson 2016-2018
 
 The copyright to the computer program(s) herein is the property of
 Ericsson Inc. The programs may be used and/or copied only with written
 permission from Ericsson Inc. or in accordance with the terms and
 conditions stipulated in the agreement/contract under which the
 program(s) have been supplied.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>apex-plugins.persistence-jpa</artifactId>
	<name>${project.artifactId}</name>
	<url>${apex.site.prefix}/modules/apex-plugins/${project.parent.artifactId}/${project.artifactId}/</url>
	<description>Plugins for 3pps that handle perisstence over JPA</description>
	<inceptionYear>2017</inceptionYear>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.ericsson.apex</groupId>
		<artifactId>apex-plugins.persistence</artifactId>
		<version>0.7.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<distributionManagement>
		<site>
			<id>${project.artifactId}-site</id>
			<url>${project.url}</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.ericsson.apex</groupId>
			<artifactId>apex-context.context</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>apexDefault</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>apex-plugins.persistence-jpa-eclipselink</module>
				<module>apex-plugins.persistence-jpa-hibernate</module>
			</modules>
		</profile>
		<profile>
			<id>apexTests</id>
			<activation>
				<property>
					<name>apexTests</name>
				</property>
			</activation>
			<modules>
				<module>apex-plugins.persistence-jpa-eclipselink</module>
				<module>apex-plugins.persistence-jpa-hibernate</module>
				<module>apex-plugins.persistence-jpa-test</module>
			</modules>
		</profile>
		<profile>
			<id>apexAll</id>
			<activation>
				<property>
					<name>apexAll</name>
				</property>
			</activation>
			<modules>
				<module>apex-plugins.persistence-jpa-eclipselink</module>
				<module>apex-plugins.persistence-jpa-hibernate</module>
				<module>apex-plugins.persistence-jpa-test</module>
			</modules>
		</profile>

	</profiles>
</project>
