<hazelcast xmlns="http://www.hazelcast.com/schema/config"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <group>
        <name>ApexHazelcastGroup</name>
        <password>ApexHazelcastGroupPassword</password>
    </group>
    <network>
        <port auto-increment="true">5706</port>
        <join>
            <multicast enabled="false">
                <multicast-group>224.2.2.10</multicast-group>
                <multicast-port>54327</multicast-port>
            </multicast>
            <tcp-ip enabled="true">
                <members>127.0.0.1</members>
            </tcp-ip>
        </join>
        <interfaces enabled="false">
            <!-- This value will allow hazelcast to run locally from the IDE -->
            <interface>127.0.0.*</interface>
        </interfaces>
    </network>
    <properties>
        <property name="hazelcast.icmp.enabled">true</property>
        <property name="hazelcast.logging.type">slf4j</property>
        <!-- disable the hazelcast shutdown hook - prefer to control the shutdown 
            in code -->
        <property name="hazelcast.shutdownhook.enabled">false</property>
        <property name="hazelcast.graceful.shutdown.max.wait">60</property>
    </properties>
    <executor-service>
        <pool-size>16</pool-size>
    </executor-service>
</hazelcast>
