import com.ericsson.apex.domains.vpn.java.concepts.VPNLink;
import com.ericsson.apex.domains.vpn.java.concepts.VPNLinkMap;
import com.ericsson.apex.domains.vpn.java.concepts.VPNCustomer;
import com.ericsson.apex.domains.vpn.java.concepts.VPNCustomerMap;

logger.debug(subject.id + ":" + subject.taskName);

System.err.println(inFields);
logger.debug(subject.id);

System.err.println("*** Links ***");
for (VPNLink link: getContextAlbum("VPNLinkAlbum").values()) {
    System.err.println(link.getName() + "\t" + link.getActive());
}

System.err.println("*** Customers ***");
for (VPNCustomer customer: getContextAlbum("VPNCustomerAlbum").values()) {
    System.err.println(
    	       customer.getName()  + "\t" +
		       customer.getSlaDT() + "\t" +
		       customer.getYtdDT() + "\t" + 
		       customer.getLinksInUseAsString());
}

VPNLinkMap linkMap = new VPNLinkMap();
linkMap.putAll(getContextAlbum("VPNLinkAlbum"));
outFields["LinkMap"] = linkMap;

VPNCustomerMap customerMap = new VPNCustomerMap();
customerMap.putAll(getContextAlbum("VPNCustomerAlbum"));
outFields["CustomerMap"] = customerMap;

System.err.println("outFields: " + outFields);

return true;

