import com.ericsson.apex.domains.vpn.java.concepts.VPNCustomer;
import com.ericsson.apex.domains.vpn.java.concepts.VPNLink;

logger.debug(subject.id);
System.err.println(inFields);

String vpnCustomerName = inFields["CustomerName"];
VPNCustomer vpnCustomer = getContextAlbum("VPNCustomerAlbum").get(vpnCustomerName);
if (vpnCustomer == null) {
    vpnCustomer = new VPNCustomer(vpnCustomerName);
	 getContextAlbum("VPNCustomerAlbum").put(vpnCustomerName, vpnCustomer);
}
vpnCustomer.setSlaDT(inFields["SlaDT"]);
vpnCustomer.setYtdDT(inFields["YtdDT"]);

for (String usedLinkName: inFields["LinkList"].split(" ")) {
	VPNLink vpnLink = getContextAlbum("VPNLinkAlbum").get(usedLinkName);
	if (vpnLink != null) {
		vpnCustomer.getLinksInUse().add(vpnLink);
	}
	else {
		System.err.println("unknown link \\"" + usedLinkName + "\\" specified on customer \\"" + vpnCustomerName + "\\"");
	}
}

System.err.println("*** Customers ***");
for (VPNCustomer customer: getContextAlbum("VPNCustomerAlbum").values()) {
    System.err.println(
    	       customer.getName()  + "\t" +
		       customer.getSlaDT() + "\t" +
		       customer.getYtdDT() + "\t" + 
		       customer.getLinksInUseAsString());
}

outFields["CustomerName"] = vpnCustomer.getName();
outFields["LinkList"]     = vpnCustomer.getLinksInUseAsString();
outFields["SlaDT"]        = vpnCustomer.getSlaDT();
outFields["YtdDT"]        = vpnCustomer.getYtdDT();

System.err.println("outFields: " + outFields);

return true;
