import com.ericsson.apex.domains.vpn.java.concepts.VPNCustomerArray;
import com.ericsson.apex.domains.vpn.java.concepts.VPNCustomer;

logger.debug(subject.id + ":" + subject.taskName);

System.err.println(inFields);

outFields["Link"] = inFields["Link"];
outFields["Action"] = "Disconnect customers based on SLA Agreement";

VPNCustomerArray slaViolatedCustomerArray = new VPNCustomerArray();

System.err.println("cust\tslaDT\tytdDT");
for (VPNCustomer customer: getContextAlbum("VPNCustomerAlbum").values()) {
	System.err.println(customer.getName() + "\t" + customer.getSlaDT() + "\t" + customer.getYtdDT());

	if (customer.getYtdDT() > customer.getSlaDT()) {
		slaViolatedCustomerArray.addCustomer(customer.getName());
	}
}

System.err.println("Customers whose SLAs are violated are:" + slaViolatedCustomerArray.toString());

inFields["AffectedCustomers"].removeAll(slaViolatedCustomerArray.getCustomers());
outFields["AffectedCustomers"] = new VPNCustomerArray(inFields["AffectedCustomers"].getCustomers());

System.err.println("outFields: " + outFields);

return true;