import com.ericsson.apex.domains.vpn.java.concepts.VPNCustomer;
import com.ericsson.apex.domains.vpn.java.concepts.VPNProblem;

logger.debug(subject.id + ":" + subject.taskName);

System.err.println(inFields);
outFields["Action"] = "Rebuild VPN for customers";
outFields["Link"] = inFields["Link"];
outFields["AffectedCustomers"] = inFields["AffectedCustomers"];

/* Get the problem-link-object for this link */
String incomingLink = inFields["Link"];

VPNProblem vpnProblem = getContextAlbum("VPNProblemAlbum").get(incomingLink);

if (null != vpnProblem) {
    /* Calculate the total down time from the problem-link-object */
    long linkDownTimeinSecs = (vpnProblem.getEndTime() - vpnProblem.getStartTime())/1000;
    /* Get customers from Policy context and add to ytdDT */
    for (VPNCustomer customer : vpnProblem.getAffectedCustomers()) {
		customer.setYtdDT(customer.getYtdDT() + linkDownTimeinSecs);
    }
}

/* Remove the problem-link-object */
getContextAlbum("VPNProblemAlbum").remove(incomingLink);

System.err.println("outFields: " + outFields);
return true;

