logger.debug(subject.id + ":" + subject.stateName);
logger.debug(inFields);

String incomingLink = inFields["Link"];
String incomingProblemStatus = inFields["ProblemStatus"];

/* 0 label=VPNDecideTask */

if (incomingLink.equals("L09") && incomingProblemStatus.equals("NEWPROBLEM")) {
	System.err.println("l9 NEWPROBLEM");
	subject.getTaskKey("VPNDecideSLATask").copyTo(selectedTask);
	return true;
}
else if (incomingLink.equals("L09") && inFields["ProblemStatus"].equals("NEWSOLVED")) {
	System.err.println("l9 NEWSOLVED");
	subject.getTaskKey("VPNDecideSolvedTask").copyTo(selectedTask);
	return true;
}
else if (incomingLink.equals("L10") && incomingProblemStatus.equals("NEWPROBLEM")) {
	System.err.println("l10 NEWPROBLEM");
	subject.getTaskKey("VPNDecidePriorityTask").copyTo(selectedTask);
	return true;
}
else if (incomingLink.equals("L10") && incomingProblemStatus.equals("NEWSOLVED")) {
	System.err.println("l10 NEWSOLVED");
	subject.getTaskKey("VPNDecideSolvedTask").copyTo(selectedTask);
	return true;
}
else {
	subject.defaultTaskKey.copyTo(selectedTask);
	return true;
}