# apex

./: BUILD.ME  BUILD.adoc  LICENCE  README.adoc  pom.xml
modules/apex-apps/: pom.xml
modules/apex-apps/apex-apps.generators/: pom.xml
modules/apex-apps/apex-apps.generators/apex-apps.generators-model/: pom.xml
modules/apex-apps/apex-apps.generators/src/site/: site.xml
modules/apex-apps/apex-apps.servlet/: pom.xml
modules/apex-apps/apex-apps.servlet/resources/: logback-test.xml
modules/apex-apps/apex-apps.servlet/src/site/: site.xml
modules/apex-apps/apex-apps.uservice/: pom.xml
modules/apex-apps/apex-apps.uservice/apex-apps.uservice-packaging/: pom.xml
modules/apex-apps/apex-apps.uservice/apex-apps.uservice-packaging/apex-apps.uservice-package-full/: pom.xml
modules/apex-apps/apex-apps.uservice/apex-apps.uservice-packaging/apex-apps.uservice-package-minimal/: pom.xml
modules/apex-apps/apex-apps.uservice/apex-apps.uservice-packaging/apex-apps.uservice-packages/: pom.xml
modules/apex-apps/apex-apps.uservice/apex-apps.uservice-test/: pom.xml
modules/apex-apps/apex-apps.uservice/src/site/: site.xml
modules/apex-apps/apex-apps.utilities/: README  pom.xml
modules/apex-apps/apex-apps.utilities/src/site/: site.xml
modules/apex-apps/apex-apps.wsclients/: pom.xml
modules/apex-apps/apex-apps.wsclients/apex-apps.wsclients-simple/: pom.xml
modules/apex-apps/apex-apps.wsclients/src/site/: site.xml
modules/apex-apps/src/site/: site.xml
modules/apex-auth/: .gitignore  pom.xml
modules/apex-auth/apex-auth.cli-codegen/: pom.xml
modules/apex-auth/apex-auth.cli-codegen/src/site/: site.xml
modules/apex-auth/apex-auth.cli-editor/: pom.xml
modules/apex-auth/apex-auth.cli-editor/src/site/: site.xml
modules/apex-auth/apex-auth.xtext-utilities/: pom.xml
modules/apex-auth/apex-auth.xtext-utilities/src/site/: site.xml
modules/apex-auth/apex-auth.xtext/com.ericsson.apex.auth.xtext.apexnotepad.parent/: pom.xml
modules/apex-auth/apex-auth.xtext/com.ericsson.apex.auth.xtext.apexnotepad.parent/com.ericsson.apex.auth.xtext.apexnotepad/: .gitignore  build.properties  plugin.xml  pom.xml
modules/apex-auth/apex-auth.xtext/com.ericsson.apex.auth.xtext.apexnotepad.parent/com.ericsson.apex.auth.xtext.apexnotepad.feature/: feature.xml  pom.xml
modules/apex-auth/apex-auth.xtext/com.ericsson.apex.auth.xtext.apexnotepad.parent/com.ericsson.apex.auth.xtext.apexnotepad.ide/: pom.xml
modules/apex-auth/apex-auth.xtext/com.ericsson.apex.auth.xtext.apexnotepad.parent/com.ericsson.apex.auth.xtext.apexnotepad.repository/: category.xml  pom.xml
modules/apex-auth/apex-auth.xtext/com.ericsson.apex.auth.xtext.apexnotepad.parent/com.ericsson.apex.auth.xtext.apexnotepad.standalone/: assemble.groovy  category.xml  pom.xml
modules/apex-auth/apex-auth.xtext/com.ericsson.apex.auth.xtext.apexnotepad.parent/com.ericsson.apex.auth.xtext.apexnotepad.target/: com.ericsson.apex.auth.xtext.apexnotepad.target.target  pom.xml
modules/apex-auth/apex-auth.xtext/com.ericsson.apex.auth.xtext.apexnotepad.parent/com.ericsson.apex.auth.xtext.apexnotepad.tests/: pom.xml
modules/apex-auth/apex-auth.xtext/com.ericsson.apex.auth.xtext.apexnotepad.parent/com.ericsson.apex.auth.xtext.apexnotepad.ui/: plugin.xml  pom.xml
modules/apex-auth/apex-auth.xtext/com.ericsson.apex.auth.xtext.apexnotepad.parent/com.ericsson.apex.auth.xtext.apexnotepad.ui.tests/: pom.xml
modules/apex-auth/src/site/: site.xml
modules/apex-domains/apex-domains.adaptive/: pom.xml
modules/apex-domains/apex-domains.adaptive/src/site/: site.xml
modules/apex-domains/apex-domains.decisionmaker/: Dockerfile  pom.xml
modules/apex-domains/apex-domains.decisionmaker/src/site/: site.xml
modules/apex-domains/apex-domains.net3/: pom.xml
modules/apex-domains/apex-domains.net3/src/site/: site.xml
modules/apex-domains/apex-domains.onap-vcpe/: Dockerfile  pom.xml
modules/apex-domains/apex-domains.onap-vcpe/src/site/: site.xml
modules/apex-model/: .gitignore  pom.xml
modules/apex-model/apex-model.basic-model/: pom.xml
modules/apex-model/apex-model.basic-model/src/site/: site.xml
modules/apex-model/apex-model.build-tools/: pom.xml
modules/apex-model/apex-model.build-tools/src/site/: site.xml
modules/apex-model/apex-model.context-model/: pom.xml
modules/apex-model/apex-model.engine-model/: pom.xml
modules/apex-model/apex-model.event-model/: pom.xml
modules/apex-model/apex-model.model-api/: pom.xml
modules/apex-model/apex-model.policy-model/: pom.xml
modules/apex-model/apex-model.utilities/: pom.xml
modules/apex-model/src/site/: site.xml
modules/apex-plugins/apex-plugins.context/: pom.xml
modules/apex-plugins/apex-plugins.context/apex-plugins.context-distribution/: pom.xml
modules/apex-plugins/apex-plugins.context/apex-plugins.context-locking/: pom.xml
modules/apex-plugins/apex-plugins.context/apex-plugins.context-metrics/: pom.xml
modules/apex-plugins/apex-plugins.context/apex-plugins.context-persistence/: pom.xml
modules/apex-plugins/apex-plugins.context/apex-plugins.context-schema/: pom.xml
modules/apex-plugins/apex-plugins.context/apex-plugins.context-test/: pom.xml
modules/apex-plugins/apex-plugins.executor/apex-plugins.executor-jython/: pom.xml
modules/apex-plugins/apex-plugins.executor/apex-plugins.executor-testdomain/: pom.xml
modules/apex-plugins/apex-plugins.persistence/: pom.xml
modules/apex-plugins/apex-plugins.persistence/apex-plugins.persistence-jpa/: pom.xml
modules/apex-services/: .gitignore  pom.xml
modules/apex-services/apex-services.client/: pom.xml
modules/apex-services/apex-services.client/apex-services.client-deployment/: pom.xml
modules/apex-services/apex-services.client/apex-services.client-editor/: pom.xml
modules/apex-services/apex-services.client/apex-services.client-full/: .gitignore  pom.xml
modules/apex-services/apex-services.client/apex-services.client-monitoring/: pom.xml
modules/apex-services/apex-services.engine/: pom.xml
modules/apex-services/apex-services.test/: pom.xml
modules/apex-services/src/site/: site.xml
(+2178 files in other folders)
