First run

	mvn generate-resources -N -DapexDocs

to build the stand-alone documentation.

Then load

	target/generated-docs/html/HowTo-Build-APEX.html

into a browser (Firefox, Chrome, IE, etc.) to see all the different way to build APEX.

------------

Building a complete site workflow (start with cleaning your local site staging directory)

	mvn clean -DapexXtext
	mvn install -DskipTests -DapexXtext
	mvn generate-resources -N -DapexDocs
	mvn initialize site:attach-descriptor site site:stage -DapexSite -DapexXtext

------------

Terms & Conditions apply, see APEX-Developer-Guide or HowTo-Build-APEX for details

