<?xml version="1.0" encoding="UTF-8"?>

<!--
 COPYRIGHT (C) Ericsson 2016-2018
 
 The copyright to the computer program(s) herein is the property of
 Ericsson Inc. The programs may be used and/or copied only with written
 permission from Ericsson Inc. or in accordance with the terms and
 conditions stipulated in the agreement/contract under which the
 program(s) have been supplied.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ericsson.apex</groupId>
	<artifactId>apex</artifactId>
	<version>0.7.0</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<url>${apex.site.prefix}/site</url>
	<description>Packaging for all the Apex components, the engine, the WAR service, and the editor.</description>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>Ericsson</name>
	</organization>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
		<encoding>UTF-8</encoding>
		<file.encoding>UTF-8</file.encoding>
		<apex.site.prefix>https://ericsson.github.io/apex</apex.site.prefix>

		<!-- Properties for ASCIIDOC documents and site documentation -->
		<!-- Copy all those properties to the "apexDocs" profile as well! -->
		<release-version>${project.version}</release-version>
		<apex-main-dir>${project.basedir}/src</apex-main-dir>
		<apex-apps-wsclients-simple-dir>${project.basedir}/modules/apex-apps/apex-apps.wsclients/apex-apps.wsclients-simple/src</apex-apps-wsclients-simple-dir>
		<apex-apps-utilities-dir>${project.basedir}/modules/apex-apps/apex-apps.utilities/src</apex-apps-utilities-dir>
		<apex-apps-uservice-test-dir>${project.basedir}/modules/apex-apps/apex-apps.uservices/apex-apps.uservice-test/src</apex-apps-uservice-test-dir>
		<apex-auth-xtext-notepad-parent-dir>${project.basedir}/modules/apex-auth/apex-auth.xtext/com.ericsson.apex.auth.xtext.apexnotepad.parent/src</apex-auth-xtext-notepad-parent-dir>
		<apex-auth-xtext-notepad-dir>${project.basedir}/modules/apex-auth/apex-auth.xtext/com.ericsson.apex.auth.xtext.apexnotepad.parent/com.ericsson.apex.auth.xtext.apexnotepad/src</apex-auth-xtext-notepad-dir>
		<apex-model-buildtools-dir>${project.basedir}/modules/apex-model/apex-model.build-tools/src</apex-model-buildtools-dir>
		<apex-plugins-event-carrier-dir>${project.basedir}/modules/apex-plugins/apex-plugins.event/apex-plugins.event-carrier/src</apex-plugins-event-carrier-dir>
		<apex-plugins-event-protocol-dir>${project.basedir}/modules/apex-plugins/apex-plugins.event/apex-plugins.event-protocol/src</apex-plugins-event-protocol-dir>
		<apex-plugins-event-protocol-jms-dir>${project.basedir}/modules/apex-plugins/apex-plugins.event/apex-plugins.event-protocol/apex-plugins.event-protocol-jms/src</apex-plugins-event-protocol-jms-dir>
		<apex-plugins-event-protocol-xml-dir>${project.basedir}/modules/apex-plugins/apex-plugins.event/apex-plugins.event-protocol/apex-plugins.event-protocol-xml/src</apex-plugins-event-protocol-xml-dir>
		<apex-plugins-event-carrier-jms-dir>${project.basedir}/modules/apex-plugins/apex-plugins.event/apex-plugins.event-carrier/apex-plugins.event-carrier-jms/src</apex-plugins-event-carrier-jms-dir>
		<apex-plugins-event-carrier-restclient-dir>${project.basedir}/modules/apex-plugins/apex-plugins.event/apex-plugins.event-carrier/apex-plugins.event-carrier-restclient/src</apex-plugins-event-carrier-restclient-dir>
		<apex-plugins-event-carrier-restserver-dir>${project.basedir}/modules/apex-plugins/apex-plugins.event/apex-plugins.event-carrier/apex-plugins.event-carrier-restserver/src</apex-plugins-event-carrier-restserver-dir>
		<apex-plugins-event-carrier-kafka-dir>${project.basedir}/modules/apex-plugins/apex-plugins.event/apex-plugins.event-carrier/apex-plugins.event-carrier-kafka/src</apex-plugins-event-carrier-kafka-dir>
		<apex-plugins-event-carrier-websocket-dir>${project.basedir}/modules/apex-plugins/apex-plugins.event/apex-plugins.event-carrier/apex-plugins.event-carrier-websocket/src</apex-plugins-event-carrier-websocket-dir>
		<apex-plugins-context-dir>${project.basedir}/modules/apex-plugins/apex-plugins.context/src</apex-plugins-context-dir>
		<apex-plugins-context-schema-avro-dir>${project.basedir}/modules/apex-plugins/apex-plugins.context/apex-plugins.context-schema/apex-plugins.context-schema-avro/src</apex-plugins-context-schema-avro-dir>
		<apex-plugins-executor-dir>${project.basedir}/modules/apex-plugins/apex-plugins.executor/src</apex-plugins-executor-dir>
		<apex-plugins-executor-java-dir>${project.basedir}/modules/apex-plugins/apex-plugins.executor/apex-plugins.executor-java/src</apex-plugins-executor-java-dir>
		<apex-plugins-executor-javascript-dir>${project.basedir}/modules/apex-plugins/apex-plugins.executor/apex-plugins.executor-javascript/src</apex-plugins-executor-javascript-dir>
		<apex-plugins-executor-jruby-dir>${project.basedir}/modules/apex-plugins/apex-plugins.executor/apex-plugins.executor-jruby/src</apex-plugins-executor-jruby-dir>
		<apex-plugins-executor-jython-dir>${project.basedir}/modules/apex-plugins/apex-plugins.executor/apex-plugins.executor-jython/src</apex-plugins-executor-jython-dir>
		<apex-plugins-executor-mvel-dir>${project.basedir}/modules/apex-plugins/apex-plugins.executor/apex-plugins.executor-mvel/src</apex-plugins-executor-mvel-dir>
		<apex-domains-myfirstpolicy-dir>${project.basedir}/modules/apex-domains/apex-domains.myfirstpolicy/src</apex-domains-myfirstpolicy-dir>
		<apex-services-engine-dir>${project.basedir}/modules/apex-services/apex-services.engine/src</apex-services-engine-dir>
	</properties>

	<distributionManagement>
		<repository>
			<id>res-pct-maven-ftp</id>
			<name>Local Research/PCT Repository</name>
			<url>ftp://${APEX_NEXUS_HOST}/opt/www/maven</url>
		</repository>
		<site>
			<id>${project.artifactId}-site</id>
			<url>${project.url}</url>
		</site>
	</distributionManagement>

	<modules>
		<module>modules/apex-model</module>
		<module>modules/apex-context</module>
		<module>modules/apex-core</module>
		<module>modules/apex-services</module>
		<module>modules/apex-plugins</module>
		<module>modules/apex-domains</module>
		<module>modules/apex-auth</module>
		<module>modules/apex-apps</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.0</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.commonjava.maven.plugins</groupId>
				<artifactId>directory-maven-plugin</artifactId>
				<version>0.2</version>
				<executions>
					<execution>
						<id>directories</id>
						<goals>
							<goal>directory-of</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<property>apex.basedir</property>
							<project>
								<groupId>com.ericsson.apex</groupId>
								<artifactId>apex</artifactId>
							</project>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<optimize>true</optimize>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals>clean install</preparationGoals>
					<arguments>-DupdateReleaseInfo -Dvg.local=false</arguments>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<goals>install</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.6</version>
				<configuration>
					<failOnViolation>false</failOnViolation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<configLocation>src/checkstyle/apex_style_checks.xml</configLocation>
					<headerLocation>src/checkstyle/apex_header.txt</headerLocation>
					<encoding>UTF-8</encoding>
					<consoleOutput>true</consoleOutput>
					<failsOnViolation>true</failsOnViolation>
					<failsOnError>true</failsOnError>
					<linkXRef>false</linkXRef>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<configuration>
					<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
					<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>

	<profiles>
		<profile>
			<id>apexSite</id>
			<activation>
				<property>
					<name>apexSite</name>
				</property>
			</activation>
			<properties>
				<!-- needed to add this to avoid slow site creation due to many dead repos in some configuration see: https://stackoverflow.com/questions/26144541/why-am-i-getting-maven-error-unable-to-determine-if-resource-x-exists-in-http 
					see: https://stackoverflow.com/questions/26144541/why-am-i-getting-maven-error-unable-to-determine-if-resource-x-exists-in-http/35673586 see: https://whatiscomingtomyhead.wordpress.com/2011/04/20/if-your-maven-site-build-is-too-slow/ -->
				<dependency.locations.enabled>false</dependency.locations.enabled>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.5</version>
						<configuration>
							<stagingDirectory>${apex.basedir}/target/gh-pages/site</stagingDirectory>
							<asciidoc>
								<embedAssets>true</embedAssets>
								<attributes>
									<source-highlighter>coderay</source-highlighter>
									<coderay-css>style</coderay-css>
									<imagesdir>images</imagesdir>
								</attributes>
							</asciidoc>
							<moduleExcludes>
								<asciidoc>**/_*.adoc</asciidoc>
							</moduleExcludes>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.doxia</groupId>
								<artifactId>doxia-site-renderer</artifactId>
								<version>1.7</version>
							</dependency>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctor-maven-plugin</artifactId>
								<version>1.5.6-SNAPSHOT</version>
							</dependency>
						</dependencies>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.0.2</version>
						<executions>
							<execution>
								<id>copy-site-css</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>src/site/css</directory>
											<includes>
												<include>**/*.css</include>
											</includes>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/css</outputDirectory>
									<overwrite>true</overwrite>
								</configuration>
							</execution>
							<execution>
								<id>copy-site-logos</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>src/site/images</directory>
											<includes>
												<include>**/*.png</include>
											</includes>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/images</outputDirectory>
									<overwrite>true</overwrite>
								</configuration>
							</execution>

							<execution>
								<id>copy-um-install-images</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>src/docs/asciidoc/resources/images/install-guide</directory>
											<includes>
												<include>**/*.jpg</include>
												<include>**/*.png</include>
											</includes>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/user-guide/install/images/install-guide</outputDirectory>
								</configuration>
							</execution>

							<execution>
								<id>copy-tech-intro-apex-images</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>src/docs/asciidoc/resources/images/apex-intro</directory>
											<includes>
												<include>**/*.jpg</include>
												<include>**/*.png</include>
											</includes>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/apex-technical/intro/images/apex-intro</outputDirectory>
								</configuration>
							</execution>

							<execution>
								<id>copy-tech-pm-apex-images</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>src/docs/asciidoc/resources/images/apex-policy-model</directory>
											<includes>
												<include>**/*.jpg</include>
												<include>**/*.png</include>
											</includes>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/apex-technical/apex-policy-model/images/apex-policy-model</outputDirectory>
								</configuration>
							</execution>

							<execution>
								<id>copy-domain-mfp-images</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.basedir}/modules/apex-domains/apex-domains.myfirstpolicy/src/docs/asciidoc/resources/images</directory>
											<includes>
												<include>**/*.jpg</include>
												<include>**/*.png</include>
											</includes>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/user-guide/my-first-policy/images</outputDirectory>
								</configuration>
							</execution>

							<execution>
								<id>copy-asciidoc-generated</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>target/generated-docs</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/docs-apex</outputDirectory>
								</configuration>
							</execution>

						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>apexDocs</id>
			<activation>
				<property>
					<name>apexDocs</name>
				</property>
			</activation>
			<modules></modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>1.5.5</version>
						<dependencies>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-pdf</artifactId>
								<version>1.5.0-alpha.16</version>
							</dependency>
						</dependencies>
						<configuration>
							<sourceHighlighter>coderay</sourceHighlighter>
							<sourceDirectory>src/docs/asciidoc/guides</sourceDirectory>
							<preserveDirectories>true</preserveDirectories>
							<attributes>
								<toc />
								<pagenums />
								<sectnums />
								<linkcss>true</linkcss>
								<stylesdir>styles</stylesdir>
								<!-- Change this to get another style -->
								<stylesheet>compass/rocket-panda.css</stylesheet>
								<pdf-stylesdir>${project.basedir}/src/docs/asciidoc/resources-pdf/themes</pdf-stylesdir>
								<pdf-style>apex-pdf.yml</pdf-style>
								<pdf-fontsdir>${project.basedir}/src/docs/asciidoc/resources-pdf/fonts</pdf-fontsdir>

								<release-version>${project.version}</release-version>
								<apex-main-dir>${project.basedir}/src</apex-main-dir>
								<apex-apps-wsclients-simple-dir>${project.basedir}/modules/apex-apps/apex-apps.wsclients/apex-apps.wsclients-simple/src</apex-apps-wsclients-simple-dir>
								<apex-apps-utilities-dir>${project.basedir}/modules/apex-apps/apex-apps.utilities/src</apex-apps-utilities-dir>
								<apex-apps-uservice-test-dir>${project.basedir}/modules/apex-apps/apex-apps.uservices/apex-apps.uservice-test/src</apex-apps-uservice-test-dir>
								<apex-auth-xtext-notepad-parent-dir>${project.basedir}/modules/apex-auth/apex-auth.xtext/com.ericsson.apex.auth.xtext.apexnotepad.parent/src</apex-auth-xtext-notepad-parent-dir>
								<apex-auth-xtext-notepad-dir>${project.basedir}/modules/apex-auth/apex-auth.xtext/com.ericsson.apex.auth.xtext.apexnotepad.parent/com.ericsson.apex.auth.xtext.apexnotepad/src</apex-auth-xtext-notepad-dir>
								<apex-model-buildtools-dir>${project.basedir}/modules/apex-model/apex-model.build-tools/src</apex-model-buildtools-dir>
								<apex-plugins-event-carrier-dir>${project.basedir}/modules/apex-plugins/apex-plugins.event/apex-plugins.event-carrier/src</apex-plugins-event-carrier-dir>
								<apex-plugins-event-protocol-dir>${project.basedir}/modules/apex-plugins/apex-plugins.event/apex-plugins.event-protocol/src</apex-plugins-event-protocol-dir>
								<apex-plugins-event-protocol-jms-dir>${project.basedir}/modules/apex-plugins/apex-plugins.event/apex-plugins.event-protocol/apex-plugins.event-protocol-jms/src</apex-plugins-event-protocol-jms-dir>
								<apex-plugins-event-protocol-xml-dir>${project.basedir}/modules/apex-plugins/apex-plugins.event/apex-plugins.event-protocol/apex-plugins.event-protocol-xml/src</apex-plugins-event-protocol-xml-dir>
								<apex-plugins-event-carrier-jms-dir>${project.basedir}/modules/apex-plugins/apex-plugins.event/apex-plugins.event-carrier/apex-plugins.event-carrier-jms/src</apex-plugins-event-carrier-jms-dir>
								<apex-plugins-event-carrier-restclient-dir>${project.basedir}/modules/apex-plugins/apex-plugins.event/apex-plugins.event-carrier/apex-plugins.event-carrier-restclient/src</apex-plugins-event-carrier-restclient-dir>
								<apex-plugins-event-carrier-restserver-dir>${project.basedir}/modules/apex-plugins/apex-plugins.event/apex-plugins.event-carrier/apex-plugins.event-carrier-restserver/src</apex-plugins-event-carrier-restserver-dir>
								<apex-plugins-event-carrier-kafka-dir>${project.basedir}/modules/apex-plugins/apex-plugins.event/apex-plugins.event-carrier/apex-plugins.event-carrier-kafka/src</apex-plugins-event-carrier-kafka-dir>
								<apex-plugins-event-carrier-websocket-dir>${project.basedir}/modules/apex-plugins/apex-plugins.event/apex-plugins.event-carrier/apex-plugins.event-carrier-websocket/src</apex-plugins-event-carrier-websocket-dir>
								<apex-plugins-context-dir>${project.basedir}/modules/apex-plugins/apex-plugins.context/src</apex-plugins-context-dir>
								<apex-plugins-context-schema-avro-dir>${project.basedir}/modules/apex-plugins/apex-plugins.context/apex-plugins.context-schema/apex-plugins.context-schema-avro/src</apex-plugins-context-schema-avro-dir>
								<apex-plugins-executor-dir>${project.basedir}/modules/apex-plugins/apex-plugins.executor/src</apex-plugins-executor-dir>
								<apex-plugins-executor-java-dir>${project.basedir}/modules/apex-plugins/apex-plugins.executor/apex-plugins.executor-java/src</apex-plugins-executor-java-dir>
								<apex-plugins-executor-javascript-dir>${project.basedir}/modules/apex-plugins/apex-plugins.executor/apex-plugins.executor-javascript/src</apex-plugins-executor-javascript-dir>
								<apex-plugins-executor-jruby-dir>${project.basedir}/modules/apex-plugins/apex-plugins.executor/apex-plugins.executor-jruby/src</apex-plugins-executor-jruby-dir>
								<apex-plugins-executor-jython-dir>${project.basedir}/modules/apex-plugins/apex-plugins.executor/apex-plugins.executor-jython/src</apex-plugins-executor-jython-dir>
								<apex-plugins-executor-mvel-dir>${project.basedir}/modules/apex-plugins/apex-plugins.executor/apex-plugins.executor-mvel/src</apex-plugins-executor-mvel-dir>
								<apex-domains-myfirstpolicy-dir>${project.basedir}/modules/apex-domains/apex-domains.myfirstpolicy/src</apex-domains-myfirstpolicy-dir>
								<apex-services-engine-dir>${project.basedir}/modules/apex-services/apex-services.engine/src</apex-services-engine-dir>
							</attributes>
						</configuration>
						<executions>
							<execution>
								<id>asciidoc-html-doc</id>
								<phase>generate-resources</phase>
								<configuration>
									<backend>html</backend>
									<outputDirectory>${project.build.directory}/generated-docs/html</outputDirectory>
									<resources>
										<resource>
											<directory>src/docs/asciidoc/resources</directory>
										</resource>
										<resource>
											<directory>${project.basedir}/modules/apex-domains/apex-domains.myfirstpolicy/src/docs/asciidoc/resources</directory>
										</resource>
									</resources>
								</configuration>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
							</execution>
							<execution>
								<id>asciidoc-pdf-doc</id>
								<phase>generate-resources</phase>
								<configuration>
									<backend>pdf</backend>
									<outputDirectory>${project.build.directory}/generated-docs/pdf</outputDirectory>
									<imagesDir>${project.basedir}/target/generated-docs/html/images</imagesDir>
								</configuration>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!--This profile is used to store Eclipse m2e settings only. It has no 
				influence on the Maven build itself. -->
			<id>only-eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.commonjava.maven.plugins</groupId>
												<artifactId>directory-maven-plugin</artifactId>
												<versionRange>0.2</versionRange>
												<goals>
													<goal>directory-of</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<execute />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>
<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.20</version>
			</plugin>
-->
<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0-M1</version>
				<reportSets>
					<reportSet>
						<id>default</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<destDir>javadocs</destDir>
					<source>${maven.compiler.target}</source>
					<encoding>${project.resources.sourceEncoding}</encoding>
					<docencoding>${project.resources.sourceEncoding}</docencoding>
					<charset>${project.resources.sourceEncoding}</charset>
					<!--<aggregate>false</aggregate>-->
					<nohelp>true</nohelp>
					<header>APEX - ${project.artifactId} ${project.version}</header>
					<footer>APEX - ${project.artifactId} ${project.version}</footer>
					<doctitle>APEX - ${project.artifactId} ${project.version}</doctitle>
					<noqualifier>all</noqualifier>
					<detectLinks>false</detectLinks>
					<detectJavaApiLink>true</detectJavaApiLink>
					<javadocDirectory>${project.basedir}/src/main/javadoc</javadocDirectory>
					<docfilessubdirs>true</docfilessubdirs>
					<overview>overview.html</overview>
					<show>public</show>
					<!-- Exclude XText and JAXB generated packages -->
					<excludePackageNames>com.ericsson.apex.auth.xtext.apexnotepad.tests:com.ericsson.apex.auth.xtext.apexnotepad.ui.internal:com.ericsson.apex.auth.xtext.apexnotepad.ui.tests:com.ericsson.apex.auth.xtext.apexnotepad.ide.contentassist.antlr:com.ericsson.apex.auth.xtext.apexnotepad.ide.contentassist.antlr.internal:com.ericsson.apex.auth.xtext.apexnotepad.apexNotepad.impl:com.ericsson.apex.auth.xtext.apexnotepad.parser.antlr:com.ericsson.apex.auth.xtext.apexnotepad.parser.antlr.internal:com.ericsson.apex.auth.xtext.apexnotepad.serializer:com.ericsson.apex.auth.xtext.apexnotepad.services:com.ericsson.apex.auth.xtext.apexnotepad.apexNotepad.util:com.ericsson.apex.auth.xtext.apexnotepad.apexNotepad:com.ericsson.apex.plugins.event.protocol.xml.jaxb</excludePackageNames>
					<!-- Add non-standard tags for Xtext/Eclipse generated JDoc -->
					<tags>
						<tag>
							<name>generated</name>
							<!-- generated tag for Xtext/Eclipse generated code -->
							<placement>a</placement>
							<head>This code is automatically generated</head>
						</tag>
						<tag>
							<name>ordered</name>
							<!-- generated tag for Xtext/Eclipse generated code -->
							<placement>a</placement>
							<head>XText/Eclipse annotation</head>
						</tag>
						<tag>
							<name>model</name>
							<!-- generated tag for Xtext/Eclipse generated code -->
							<placement>a</placement>
							<head>XText/Eclipse model with properties</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
