/*******************************************************************************
 * COPYRIGHT (C) Ericsson 2016-2018
 * 
 * The copyright to the computer program(s) herein is the property of
 * Ericsson Inc. The programs may be used and/or copied only with written
 * permission from Ericsson Inc. or in accordance with the terms and
 * conditions stipulated in the agreement/contract under which the
 * program(s) have been supplied.
 ******************************************************************************/


/*
 * Template for creating GraphML for some graphs.
 *
 * @package    com.ericsson.apex.domains.net3.graphtools
 * @author     Sven van der Meer &lt;sven.van.der.meer@ericsson.com&gt;
 */

graphMl(graphs) ::= <<
<?xml version="1.0" encoding="UTF-8"?>  
<!-- This file was written by node-graph.stg. -->  
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"   
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
         xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns 
           http://www.yworks.com/xml/schema/graphml/1.1/ygraphml.xsd"  
         xmlns:y="http://www.yworks.com/xml/graphml">

	<key id="d0" for="node" yfiles.type="nodegraphics"/>

	$graphs:{graph|$graph$}; separator="\n\n"$
</graphml>
>>
