<?xml version="1.0" encoding="UTF-8"?>

<!--
 COPYRIGHT (C) Ericsson 2016-2018
 
 The copyright to the computer program(s) herein is the property of
 Ericsson Inc. The programs may be used and/or copied only with written
 permission from Ericsson Inc. or in accordance with the terms and
 conditions stipulated in the agreement/contract under which the
 program(s) have been supplied.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>apex-apps.uservice-packaging</artifactId>
	<name>${project.artifactId}</name>
	<url>${apex.site.prefix}/site/modules/apex-apps/${project.parent.artifactId}/${project.artifactId}/</url>
	<description>The Apex microservice packages, moule to contain packages that distribute Apex in various configurations</description>
	<inceptionYear>2016</inceptionYear>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.ericsson.apex</groupId>
		<artifactId>apex-apps.uservice</artifactId>
		<version>0.7.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<distributionManagement>
		<site>
			<id>${project.artifactId}-site</id>
			<url>${project.url}</url>
		</site>
	</distributionManagement>

	<modules>
		<module>apex-apps.uservice-package-minimal</module>
		<module>apex-apps.uservice-package-full</module>
		<module>apex-apps.uservice-packages</module>
	</modules>
</project>
