<?xml version="1.0" encoding="UTF-8"?>

<!--
 COPYRIGHT (C) Ericsson 2016-2018
 
 The copyright to the computer program(s) herein is the property of
 Ericsson Inc. The programs may be used and/or copied only with written
 permission from Ericsson Inc. or in accordance with the terms and
 conditions stipulated in the agreement/contract under which the
 program(s) have been supplied.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>apex-domains.decisionmaker</artifactId>
	<name>${project.artifactId}</name>
	<url>${apex.site.prefix}/modules/${project.parent.artifactId}/${project.artifactId}/</url>
	<description>Specific code for the APEX Decision Maker Domain</description>
	<inceptionYear>2018</inceptionYear>

	<parent>
		<groupId>com.ericsson.apex</groupId>
		<artifactId>apex-domains</artifactId>
		<version>0.7.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<install.package.name>apex-domains-decisionmaker</install.package.name>
		<policymodel.name>DecisionMakerPolicyModel</policymodel.name>
		<docker.repository.name>apex/decisionmaker</docker.repository.name>
		<apex-domains-decisionmaker-dir>${project.basedir}/src</apex-domains-decisionmaker-dir>
	</properties>


	<distributionManagement>
		<site>
			<id>${project.artifactId}-site</id>
			<url>${project.url}</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.ericsson.apex</groupId>
			<artifactId>apex-auth.cli-editor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.apex</groupId>
			<artifactId>apex-services.engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.apex</groupId>
			<artifactId>apex-plugins.executor-javascript</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.apex</groupId>
			<artifactId>apex-plugins.event-carrier-restclient</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.apex</groupId>
			<artifactId>apex-plugins.event-carrier-restserver</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
            <!-- Generate the APEX Policy JSON from the APEX CLI command -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>generate-policy</id>
						<phase>compile</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.ericsson.apex.auth.clieditor.ApexCLIEditorMain</mainClass>
							<classpathScope>compile</classpathScope>
							<arguments>
								<argument>--command-file=${project.basedir}/src/main/resources/policy/${policymodel.name}.apex</argument>
								<argument>--output-model-file=${project.build.directory}/${policymodel.name}.json</argument>
								<argument>--log-file=${project.build.directory}/${policymodel.name}_policygeneration.log</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <!-- Build the tar ball -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-complete-tar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/package/tarball/assembly.xml</descriptor>
							</descriptors>
							<finalName>${install.package.name}-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<untar src="${project.build.directory}/${install.package.name}-${project.version}-tarball.tar.gz" dest="${project.build.directory}/install_hierarchy" compression="gzip" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>fix-permissions</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<chmod file="${project.build.directory}/install_hierarchy/bin/*" perm="755" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <!-- Build the dpkg distribution -->
			<plugin>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<deb>${project.build.directory}/${install.package.name}-${project.version}.deb</deb>
							<controlDir>${basedir}/src/main/package/control</controlDir>
							<dataSet>
                                <!-- Copy the Apex run time configuration -->
								<data>
									<src>${project.build.directory}/install_hierarchy/lib</src>
									<type>directory</type>
									<dst>lib</dst>
									<mapper>
										<type>perm</type>
										<prefix>/opt/ericsson/apex/${install.package.name}-${project.version}/lib</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>
								<data>
									<src>${project.build.directory}/install_hierarchy/bin</src>
									<type>directory</type>
									<dst>etc</dst>
									<mapper>
										<type>perm</type>
										<prefix>/opt/ericsson/apex/${install.package.name}-${project.version}/bin</prefix>
									</mapper>
								</data>
								<data>
									<src>${project.build.directory}/install_hierarchy/etc</src>
									<type>directory</type>
									<dst>etc</dst>
									<mapper>
										<type>perm</type>
										<prefix>/opt/ericsson/apex/${install.package.name}-${project.version}/etc</prefix>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>

	<profiles>
		<profile>
            <!--This profile is used to build the Docker image for the demo. -->
			<id>apexDocker</id>
			<activation>
				<property>
					<name>apexDocker</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<version>1.3.6</version>
						<executions>
							<execution>
								<id>default</id>
								<goals>
									<goal>build</goal>
									<goal>push</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<repository>${docker.repository.name}</repository>
							<tag>${project.version}</tag>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
            <!--This profile is used to store Eclipse m2e settings only. It has no 
                influence on the Maven build itself. -->
			<id>only-eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.codehaus.mojo</groupId>
												<artifactId>exec-maven-plugin</artifactId>
												<versionRange>1.2.1</versionRange>
												<goals>
													<goal>java</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<execute />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
