/*******************************************************************************
 * COPYRIGHT (C) Ericsson 2016-2018
 * 
 * The copyright to the computer program(s) herein is the property of
 * Ericsson Inc. The programs may be used and/or copied only with written
 * permission from Ericsson Inc. or in accordance with the terms and
 * conditions stipulated in the agreement/contract under which the
 * program(s) have been supplied.
 ******************************************************************************/


/*
 * Template for creating an intnet graph as a node view (all DIFs as DIF).
 *
 * @package    com.ericsson.apex.domains.net3.graphtools
 * @author     Sven van der Meer &lt;sven.van.der.meer@ericsson.com&gt;
 */

graph(name, nodes, edges) ::= <<
<graph id="$name$" edgedefault="directed">
	$nodes:{node|$nodes(node, name)$}; separator="\n"$

	$edges:{edge|<edge id="$edge.name$" source="$edge.start$" target="$edge.end$" />}; separator="\n"$
</graph>

>>


// PRIVATE
nodes(node, name) ::= <<
<node id="$node.identity.name$"><data key="d0"><y:ShapeNode><y:NodeLabel>$node.identity.name$</y:NodeLabel></y:ShapeNode></data></node>
>>
