<?xml version="1.0" encoding="UTF-8"?>

<!--
 COPYRIGHT (C) Ericsson 2016-2018
 
 The copyright to the computer program(s) herein is the property of
 Ericsson Inc. The programs may be used and/or copied only with written
 permission from Ericsson Inc. or in accordance with the terms and
 conditions stipulated in the agreement/contract under which the
 program(s) have been supplied.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>apex-apps.generators-model</artifactId>
	<name>${project.artifactId}</name>
	<url>${apex.site.prefix}/modules/apex-apps/${project.parent.artifactId}/${project.artifactId}/</url>
	<description>[${project.parent.artifactId}] Apex generators from policy models</description>
	<inceptionYear>2017</inceptionYear>

	<parent>
		<groupId>com.ericsson.apex</groupId>
		<artifactId>apex-apps.generators</artifactId>
		<version>0.7.0</version>
	</parent>

	<distributionManagement>
		<site>
			<id>${project.artifactId}-site</id>
			<url>${project.url}</url>
		</site>
	</distributionManagement>

	<properties>
		<pm.version.maven-assembly-plugin>3.0.0</pm.version.maven-assembly-plugin>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ericsson.apex</groupId>
			<artifactId>apex-apps.utilities</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.apex</groupId>
			<artifactId>apex-model.model-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.apex</groupId>
			<artifactId>apex-services.engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.apex</groupId>
			<artifactId>apex-plugins.context-schema-avro</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.apex</groupId>
			<artifactId>apex-auth.cli-codegen</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
