<?xml version="1.0" encoding="UTF-8"?>

<!--
 COPYRIGHT (C) Ericsson 2016-2018
 
 The copyright to the computer program(s) herein is the property of
 Ericsson Inc. The programs may be used and/or copied only with written
 permission from Ericsson Inc. or in accordance with the terms and
 conditions stipulated in the agreement/contract under which the
 program(s) have been supplied.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>apex-apps.utilities</artifactId>
	<name>${project.artifactId}</name>
	<url>${apex.site.prefix}/site/modules/${project.parent.artifactId}/${project.artifactId}/</url>
	<description>[${project.parent.artifactId}] Utilities for APEX applications</description>
	<inceptionYear>2017</inceptionYear>

	<parent>
		<groupId>com.ericsson.apex</groupId>
		<artifactId>apex-apps</artifactId>
		<version>0.7.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<pm.version.maven-assembly-plugin>3.0.0</pm.version.maven-assembly-plugin>

		<apex-apps-utilities-dir>${project.basedir}/src</apex-apps-utilities-dir>
	</properties>

	<distributionManagement>
		<site>
			<id>${project.artifactId}-site</id>
			<url>${project.url}</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/app-version.txt</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/app-version.txt</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
