import org.apache.avro.generic.GenericRecord;

logger.debug(subject.id + ":" + subject.taskName);

logger.debug("VPNDecidePriorityTask execution logic-Praveen");
logger.debug(inFields);
outFields["Link"] = inFields["Link"];
outFields["Action"] = "Disconnect customers based on Priority";

Array affectedCustomersArray = subject.getOutFieldSchemaHelper("AffectedCustomers").createNewInstance();
affectedCustomersArray.add("A");
outFields["AffectedCustomers"] = affectedCustomersArray;

System.err.println("outFields: " + outFields);

return true;

