import org.apache.avro.generic.GenericRecord;

logger.debug(subject.id + ":" + subject.taskName);

System.err.println(inFields);
outFields["Action"] = "Rebuild VPN for customers";
outFields["Link"] = inFields["Link"];
outFields["AffectedCustomers"] = inFields["AffectedCustomers"];

/* Get the problem-link-object for this link */
String incomingLink = inFields["Link"];

GenericRecord vpnProblem = getContextAlbum("VPNProblemAlbum").get(incomingLink);

if (null != vpnProblem) {
    /* Calculate the total down time from the problem-link-object */
    long linkDownTimeinSecs = vpnProblem.get("endTime") - vpnProblem.get("startTime")/1000;
    /* Get customers from Policy context and add to ytdDT */
    for (GenericRecord customerName : vpnProblem.get("affectedCustomers")) {
    	GenericRecord customer = getContextAlbum("VPNCustomerAlbum").get(customerName);
		customer.put("ytdDT", customer.get("ytdDT") + linkDownTimeinSecs);
    }
}

/* Remove the problem-link-object */
getContextAlbum("VPNProblemAlbum").remove(incomingLink);

System.err.println("outFields: " + outFields);
return true;

