/*******************************************************************************
 * COPYRIGHT (C) Ericsson 2016-2018
 * 
 * The copyright to the computer program(s) herein is the property of
 * Ericsson Inc. The programs may be used and/or copied only with written
 * permission from Ericsson Inc. or in accordance with the terms and
 * conditions stipulated in the agreement/contract under which the
 * program(s) have been supplied.
 ******************************************************************************/

package com.ericsson.apex.domains.net3.intentnetwork.networks

class NetworkRumbaMouse {
	
}

/*
		super(
				"r-2layers", "0.0.1",
				"eu.ict_arcfire.net.intnet.networks",
				"topology of the Rumba example mouse"
		);

		IT_NormalDif n1 = this.createNormalDif("n1", "N1 DIF");

		this.createPtpDifLinkname("a", "b");
		this.createPtpDifLinkname("b", "c");
		this.createPtpDifLinkname("c", "d");
		this.createPtpDifLinkname("b", "d");
		this.createPtpDifLinkname("d", "e");
		this.createPtpDifLinkname("a", "e");
		this.createPtpDifLinkname("e", "f");
		this.createPtpDifLinkname("f", "g");
		this.createPtpDifLinkname("g", "h");
		this.createPtpDifLinkname("h", "i");
		this.createPtpDifLinkname("i", "j");
		this.createPtpDifLinkname("j", "k");
		this.createPtpDifLinkname("a", "k");
		this.createPtpDifLinkname("g", "l");
		this.createPtpDifLinkname("h", "l");
		this.createPtpDifLinkname("i", "m");
		this.createPtpDifLinkname("m", "n");

		IT_Node node;
		node = this.createNodeLinkname("a");
		this.doNodePtpRegistrationLinkname(node, n1);

		node = this.createNodeLinkname("b");
		this.doNodePtpRegistrationLinkname(node, n1);

		node = this.createNodeLinkname("c");
		this.doNodePtpRegistrationLinkname(node, n1);

		node = this.createNodeLinkname("d");
		this.doNodePtpRegistrationLinkname(node, n1);

		node = this.createNodeLinkname("e");
		this.doNodePtpRegistrationLinkname(node, n1);

		node = this.createNodeLinkname("f");
		this.doNodePtpRegistrationLinkname(node, n1);

		node = this.createNodeLinkname("g");
		this.doNodePtpRegistrationLinkname(node, n1);

		node = this.createNodeLinkname("h");
		this.doNodePtpRegistrationLinkname(node, n1);

		node = this.createNodeLinkname("i");
		this.doNodePtpRegistrationLinkname(node, n1);

		node = this.createNodeLinkname("j");
		this.doNodePtpRegistrationLinkname(node, n1);

		node = this.createNodeLinkname("k");
		this.doNodePtpRegistrationLinkname(node, n1);

		node = this.createNodeLinkname("l");
		this.doNodePtpRegistrationLinkname(node, n1);

		node = this.createNodeLinkname("m");
		this.doNodePtpRegistrationLinkname(node, n1);

		node = this.createNodeLinkname("n");
		this.doNodePtpRegistrationLinkname(node, n1);

		this.build();
 */

/*
	@Test
	public void test_Constructor(){
		IT_Rumba_Mouse intnet = new IT_Rumba_Mouse();
		assertEquals(14, intnet.getNodes().size());
		assertEquals(1, intnet.getNormalDifs().size());
		assertEquals(17, intnet.getPtpDifs().size());
	}

	@Test
	public void test_Validation(){
		IT_Rumba_Mouse intnet = new IT_Rumba_Mouse();
		IT_Validator validator = new IT_Validator();

		validator.validate(intnet);
		assertEquals(0, validator.getWarnings().size());
		assertEquals(0, validator.getErrors().size());
	}
 */