/*******************************************************************************
 * COPYRIGHT (C) Ericsson 2016-2018
 * 
 * The copyright to the computer program(s) herein is the property of
 * Ericsson Inc. The programs may be used and/or copied only with written
 * permission from Ericsson Inc. or in accordance with the terms and
 * conditions stipulated in the agreement/contract under which the
 * program(s) have been supplied.
 ******************************************************************************/

package com.ericsson.apex.domains.net3.intentnetwork.networks

class NetworkRumba2Nodes {
	
}

/*
		super(
				"r-2layers", "0.0.1",
				"eu.ict_arcfire.net.intnet.networks",
				"topology of the Rumba example 2-nodes"
		);

		IT_NormalDif n1 = this.createNormalDif("n1", "N1 DIF");

		this.createPtpDifLinkname("a", "b");

		IT_Node node;
		node = this.createNodeLinkname("a");
		this.doNodePtpRegistrationLinkname(node, n1);

		node = this.createNodeLinkname("b");
		this.doNodePtpRegistrationLinkname(node, n1);

		this.build();
 */

/*
	@Test
	public void test_Constructor(){
		IT_Rumba_2Nodes intnet = new IT_Rumba_2Nodes();
		assertEquals(2, intnet.getNodes().size());
		assertEquals(1, intnet.getNormalDifs().size());
		assertEquals(1, intnet.getPtpDifs().size());
	}

	@Test
	public void test_Validation(){
		IT_Rumba_2Nodes intnet = new IT_Rumba_2Nodes();
		IT_Validator validator = new IT_Validator();

		validator.validate(intnet);
		assertEquals(0, validator.getWarnings().size());
		assertEquals(0, validator.getErrors().size());
	}
 */