logger.debug("AutoLearnDecideTask0: inFields:" + inFields);
java.util.Random rand = new java.util.Random(System.currentTimeMillis());
double MIN = -100.0;
double MAX = 100.0;
double WANT = 50.0;

double inval = (Double)(inFields["MonitoredValue"]);
double ret = inval;
///////////////
double diff = (1.0/2.0) * (Math.abs(inval - WANT));
///////////////
ret = inval + diff;
if (ret > MAX)
	ret = MAX;
if (ret<MIN)
	ret = MIN;

outFields["MonitoredValue"] = ret;
outFields["LastMonitoredValue"] = inval;
logger.debug("AutoLearnDecideTask0: outFields:" + outFields);
return true;
