<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ericsson.apex.onap</groupId>
	<artifactId>TLGoal2017</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>Thhis POM builds a Docker image for the ONAP TL Goal Apex and its policy.</description>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>Ericsson</name>
	</organization>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
		<encoding>UTF-8</encoding>
		<file.encoding>UTF-8</file.encoding>
		<apex.version>0.6.0</apex.version>
		<install.package.name>apex-uservice-onap-tlgoal</install.package.name>
		<policymodel.name>ONAPTLGoalPolicyModel</policymodel.name>
	</properties>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<distributionManagement>
		<repository>
			<id>res-pct-maven-ftp</id>
			<name>Local Research/PCT Repository</name>
			<url>ftp://159.107.219.145/opt/www/maven</url>
		</repository>
		<site>
			<id>${project.artifactId}-site</id>
			<url>${project.url}</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.ericsson.apex.services</groupId>
			<artifactId>apex-services.engine</artifactId>
			<version>${apex.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.apex.auth</groupId>
			<artifactId>apex-auth.cli-editor</artifactId>
			<version>${apex.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.apex.plugins</groupId>
			<artifactId>apex-plugins.context-schema-avro</artifactId>
			<version>${apex.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.apex.plugins</groupId>
			<artifactId>apex-plugins.executor-javascript</artifactId>
			<version>${apex.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.apex.plugins</groupId>
			<artifactId>apex-plugins.event-carrier-restclient</artifactId>
			<version>${apex.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Generate the APEX Policy JSON from the APEX CLI command -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>generate-policy</id>
						<phase>compile</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.ericsson.apex.auth.clieditor.ApexCLIEditorMain</mainClass>
							<classpathScope>compile</classpathScope>
							<arguments>
								<argument>--command-file=${project.basedir}/src/main/resources/policy/${policymodel.name}.apex</argument>
								<argument>--output-model-file=${project.build.directory}/${policymodel.name}.json</argument>
								<argument>--log-file=${project.build.directory}/${policymodel.name}_policygeneration.log</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Build the tar ball -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-complete-tar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/package/tarball/assembly.xml</descriptor>
							</descriptors>
							<finalName>${install.package.name}-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<untar
									src="${project.build.directory}/${install.package.name}-${project.version}-tarball.tar.gz"
									dest="${project.build.directory}/install_hierarchy"
									compression="gzip" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>fix-permissions</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<chmod file="${project.build.directory}/install_hierarchy/bin/*"
									perm="755" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Build the dpkg distribution -->
			<plugin>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<deb>${project.build.directory}/${install.package.name}-${project.version}.deb</deb>
							<controlDir>${basedir}/src/main/package/control</controlDir>
							<dataSet>
								<!-- Copy the Apex run time configuration -->
								<data>
									<src>${project.build.directory}/install_hierarchy/lib</src>
									<type>directory</type>
									<dst>lib</dst>
									<mapper>
										<type>perm</type>
										<prefix>/opt/ericsson/apex/${install.package.name}-${project.version}/lib</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>
								<data>
									<src>${project.build.directory}/install_hierarchy/bin</src>
									<type>directory</type>
									<dst>etc</dst>
									<mapper>
										<type>perm</type>
										<prefix>/opt/ericsson/apex/${install.package.name}-${project.version}/bin</prefix>
									</mapper>
								</data>
								<data>
									<src>${project.build.directory}/install_hierarchy/etc</src>
									<type>directory</type>
									<dst>etc</dst>
									<mapper>
										<type>perm</type>
										<prefix>/opt/ericsson/apex/${install.package.name}-${project.version}/etc</prefix>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.3.6</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>armdocker.rnd.ericsson.se/proj-apex/apex/onap-tl-goal-2017</repository>
					<tag>${project.version}</tag>
				</configuration>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>

	<profiles>
		<profile>
			<!--This profile is used to store Eclipse m2e settings only. It has no 
				influence on the Maven build itself. -->
			<id>only-eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.codehaus.mojo</groupId>
												<artifactId>exec-maven-plugin</artifactId>
												<versionRange>1.2.1</versionRange>
												<goals>
													<goal>java</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<execute />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
