source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = model/generated/,\
               .,\
               META-INF/,\
               plugin.xml,\
               target/dependencies/apex-auth.xtext-utilities-0.7.0.jar,\
               target/dependencies/apex-model.basic-model-0.7.0.jar,\
               target/dependencies/apex-model.context-model-0.7.0.jar,\
               target/dependencies/apex-model.event-model-0.7.0.jar,\
               target/dependencies/apex-model.model-api-0.7.0.jar,\
               target/dependencies/apex-model.policy-model-0.7.0.jar,\
               target/dependencies/apex-model.utilities-0.7.0.jar,\
               target/dependencies/antlr4-runtime-4.6.jar,\
               target/dependencies/logback-classic-1.2.3.jar,\
               target/dependencies/logback-core-1.2.3.jar,\
               target/dependencies/slf4j-api-1.7.25.jar,\
               target/dependencies/slf4j-ext-1.7.25.jar,\
               target/dependencies/validation-api-1.1.0.Final.jar,\
               target/dependencies/eclipselink-2.6.2.jar,\
               target/dependencies/javax.json-1.0.4.jar,\
               target/dependencies/javax.persistence-2.1.1.jar
bin.excludes = **/*.mwe2,\
               **/*.xtend
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.objectweb.asm,\
                     org.apache.commons.logging,\
                     org.apache.log4j,\
                     com.ibm.icu
