import com.ericsson.apex.domains.aadm.concepts.IMSIStatus;

logger.debug(subject.id + ":" + subject.taskName + " execution logic");
logger.debug(inFields);

for (IMSIStatus imsiStatus : getContextAlbum("IMSIStatusAlbum").values()) {
	if ((System.currentTimeMillis() - imsiStatus.getBlacklistedTime()) > 180000) {
		imsiStatus.setBlacklistedTime(0);
		getContextAlbum("IMSIStatusAlbum").put(imsiStatus.getIMSI(), imsiStatus);
	}
}

outFields["IMSI"]         = 0;
outFields["PROFILE"]      = "ServiceA";
outFields["BLACKLIST_ON"] = false;
outFields["PROBE_ON"]     = false;
outFields["TCP_ON"]       = false;
outFields["NW_IP"]        = "0.0.0.0";
outFields["IMSI_IP"]      = "0.0.0.0";

return true;
